<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>A3_Case_Layout</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>A3_Case_Layout</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>A3 Dispatch</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Rep</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Smart Home Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Smart Home Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Lead</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Lead</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FSL Optimization</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>FSL Optimization</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Work_Order_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>WorkOrder</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin - CRM Superhero</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin - CRM Superhero</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Agent (Field Service)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Agent (Field Service)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin_New</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin_New</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Call Center Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Call Center Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Technician Trainer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>Technician Trainer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin - CRM Superhero</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin - CRM Superhero</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Agent (Field Service)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Agent (Field Service)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin_New</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin_New</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Call Center Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Call Center Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Technician Trainer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>Technician Trainer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin - CRM Superhero</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin - CRM Superhero</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agent (Field Service)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Agent (Field Service)</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin_New</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin_New</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Call Center Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Call Center Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Dispatcher</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Technician</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Technician Trainer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Technician Trainer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Service_Appointment_Record_Page1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ServiceAppointment</pageOrSobjectType>
        <recordType>ServiceAppointment.FSL_Service_Appointment_Admin</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <tabs>FSL__FieldService</tabs>
    <tabs>standard-WorkOrder</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>Crew_Management</tabs>
    <tabs>Salesforce_Support__c</tabs>
    <tabs>FSL__Scheduling_Policy_Work_Rule__c</tabs>
    <tabs>Pro_User_Access_Form__c</tabs>
    <tabs>User_Access_Form__c</tabs>
    <tabs>Overtime_Requests__c</tabs>
    <tabs>Error_Log__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>A3_Dispatch_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Crew_Management</tab>
        </mappings>
        <mappings>
            <tab>Error_Log__c</tab>
        </mappings>
        <mappings>
            <tab>FSL__FieldService</tab>
        </mappings>
        <mappings>
            <tab>FSL__Scheduling_Policy_Work_Rule__c</tab>
        </mappings>
        <mappings>
            <tab>Overtime_Requests__c</tab>
        </mappings>
        <mappings>
            <tab>Pro_User_Access_Form__c</tab>
        </mappings>
        <mappings>
            <tab>Salesforce_Support__c</tab>
        </mappings>
        <mappings>
            <tab>User_Access_Form__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Location</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceAppointment</tab>
        </mappings>
        <mappings>
            <tab>standard-ServiceResource</tab>
        </mappings>
        <mappings>
            <tab>standard-WorkOrder</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
