<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customer_Invoice__c</tabs>
    <tabs>Customer_Note__c</tabs>
    <tabs>Customer_Survey__c</tabs>
    <tabs>Salesforce_Support__c</tabs>
    <tabs>FSL__Scheduling_Policy_Work_Rule__c</tabs>
    <tabs>Pro_User_Access_Form__c</tabs>
    <tabs>User_Access_Form__c</tabs>
    <tabs>Overtime_Requests__c</tabs>
    <tabs>Error_Log__c</tabs>
</CustomApplication>
