<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Online Sales</label>
    <navType>Standard</navType>
    <tabs>standard-OnlineSalesHome</tabs>
    <tabs>Pro_User_Access_Form__c</tabs>
    <tabs>User_Access_Form__c</tabs>
    <tabs>Overtime_Requests__c</tabs>
    <tabs>Error_Log__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
