<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Virtual Pro - Cases</label>
    <navType>Console</navType>
    <tabs>Virtual_Pro</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Error_Log__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Virtual_Pro_Cases_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Error_Log__c</tab>
        </mappings>
        <mappings>
            <tab>Virtual_Pro</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
