<apex:component access="global"  controller="SendWODeatailsToDealer">
    
       <apex:attribute name="WorkorderID" type="Id" description="Id of the quote" assignTo="{!woids}"/>
    
   Hi ,
    
Please find the Price Deailes of quoteid1  work order woid
       

       
        <table cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;" align="center">
            <tr>
                <td style="text-align: center;">
                
                    <div style="display: flex; justify-content: center; align-content: center; align-items: center; margin: auto; ">
                        <table border = "1" cellspacing = "0" style="background:LightGray;" width="600px">
                            <tr>
                                <td><b>Labour Description </b></td>
                                <td><b>Hours  </b></td>
                                <td><b>Rate</b></td>
                                <td><b>Amount</b></td>
                            </tr>
                            
         
             
                            <apex:repeat value="{!workOrderLineItemLst}" var="o">
                                <tr>
                                    <td>{!o.Description}</td>
                                    <td>$
                                        <apex:outputText value="{0, number}">
                                            <apex:param value="{!o.UnitPrice}" />
                                        </apex:outputText>
                                    </td>
                                    <td>{!o.Quantity}</td>
                                    <td>${!o.Quantity}*{!o.UnitPrice}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
          
        <table cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;" align="center">
            <tr>
                <td style="text-align: center;">
                
                    <div style="display: flex; justify-content: center; align-content: center; align-items: center; margin: auto; ">
                        <table border = "1" cellspacing = "0" style="background:LightGray;" width="600px">
                            <tr>
                                <td><b>Labour Description </b></td>
                                <td><b>Hours  </b></td>
                                <td><b>Rate</b></td>
                                <td><b>Amount</b></td>
                            </tr>
                            
         
             
                            <apex:repeat value="{!workOrderLineItemEqupLst}" var="o">
                                <tr>
                                    <td>{!o.Description}</td>
                                    <td>$
                                        <apex:outputText value="{0, number}">
                                            <apex:param value="{!o.UnitPrice}" />
                                        </apex:outputText>
                                    </td>
                                    <td>{!o.Quantity}</td>
                                    <td>${!o.Quantity}*{!o.UnitPrice}</td>
                                </tr>
                            </apex:repeat>
                        </table>
                    </div>
                </td>
            </tr>
        </table> 

</apex:component>