<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>A3_Smart_Home_Member_Survey</fullName>
        <description>A3 Smart Home Member Survey</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>memberexperience@a3smarthome.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/A3_Smart_Home_Member_Survey</template>
    </alerts>
    <alerts>
        <fullName>AAA_Smart_Home_Member_Survey</fullName>
        <description>AAA Smart Home Member Survey</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderAddress>memberexperience@a3smarthome.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/AAA_Smart_Home_Member_Survey</template>
    </alerts>
</Workflow>
