<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Address</fullName>
        <field>Street</field>
        <formula>Service_Appointment__r.Street</formula>
        <name>Address</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>FSL__Approved__c</field>
        <literalValue>1</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>City</fullName>
        <field>City</field>
        <formula>Service_Appointment__r.City</formula>
        <name>City</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>End_Time</fullName>
        <field>End</field>
        <formula>Service_Appointment__r.SchedEndTime</formula>
        <name>End Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Gantt_Color</fullName>
        <field>FSL__Gantt_Color__c</field>
        <formula>&quot;#FFA500&quot;</formula>
        <name>Gantt Color</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Gantt_Color_Blue</fullName>
        <field>FSL__Gantt_Color__c</field>
        <formula>&quot;#0000FF&quot;</formula>
        <name>Gantt Color Blue</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Start_Time</fullName>
        <field>Start</field>
        <formula>Service_Appointment__r.SchedStartTime</formula>
        <name>Start Time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>State</fullName>
        <field>State</field>
        <formula>Service_Appointment__r.State</formula>
        <name>State</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Zip</fullName>
        <field>PostalCode</field>
        <formula>Service_Appointment__r.PostalCode</formula>
        <name>Zip</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Additional Resource</fullName>
        <actions>
            <name>Address</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>City</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Gantt_Color</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>State</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Zip</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ResourceAbsence.Type</field>
            <operation>equals</operation>
            <value>Additional Resource</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Approved</fullName>
        <actions>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Call</fullName>
        <actions>
            <name>Gantt_Color_Blue</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>ResourceAbsence.Type</field>
            <operation>equals</operation>
            <value>On Call</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
