<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Fiserv_Payment_Issues_Assigned_To_You</fullName>
        <description>Fiserv Payment - Issues Assigned To You</description>
        <protected>false</protected>
        <recipients>
            <recipient>amanda.fecanin@arizona.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mary.mahoney@arizona.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nell.wheat@arizona.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ridge.meredith@norcal.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sangeeta.sharma@norcal.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/Fiserv_Issue_Assigned_To_You</template>
    </alerts>
    <alerts>
        <fullName>Member_Portal_Issue_Assigned_To_You</fullName>
        <description>Member Portal Issue Assigned To You</description>
        <protected>false</protected>
        <recipients>
            <recipient>michael.hauck@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nitin.machhar@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/Member_Portal_Issue_Assigned_To_You</template>
    </alerts>
    <alerts>
        <fullName>Member_Portal_Request_Complete_Closed</fullName>
        <description>Member Portal / Billing and Payment Issue Request - Complete/Closed</description>
        <protected>false</protected>
        <recipients>
            <field>SSR_Requester_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/Member_Portal_Request_Closed_Complete</template>
    </alerts>
    <alerts>
        <fullName>Salesforce_Support_Request_Assigned_to_You_Cloud</fullName>
        <description>Salesforce Support Request - Assigned to You</description>
        <protected>false</protected>
        <recipients>
            <recipient>shweta.mahadik@norcal.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>srinivas.raoega@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/SF_Support_Request_Assigned_to_You_Cloud</template>
    </alerts>
    <alerts>
        <fullName>Salesforce_Support_Request_Assigned_to_You_FSL_Jay</fullName>
        <description>Salesforce Support Request - Assigned to You</description>
        <protected>false</protected>
        <recipients>
            <recipient>shweta.mahadik@norcal.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/SF_Support_Request_Assigned_to_You_FSL</template>
    </alerts>
    <alerts>
        <fullName>Salesforce_Support_Request_Assigned_to_You_FSL_Joy</fullName>
        <description>Salesforce Support Request - Assigned to You</description>
        <protected>false</protected>
        <recipients>
            <recipient>shweta.mahadik@norcal.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/SF_Support_Request_Assigned_to_You_FSL</template>
    </alerts>
    <alerts>
        <fullName>Salesforce_Support_Request_Complete_Closed</fullName>
        <description>Salesforce Support Request - Complete/Closed</description>
        <protected>false</protected>
        <recipients>
            <field>SSR_Requester_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>charles.walstrom@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>shweta.mahadik@norcal.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>srinivas.raoega@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vivek.raj@norcal.aaa.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/SF_Support_Request_Closed_Complete</template>
    </alerts>
    <alerts>
        <fullName>Salesforce_Support_Request_Review_Approve</fullName>
        <description>Salesforce Support Request - Review &amp; Approve</description>
        <protected>false</protected>
        <recipients>
            <field>SSR_Requester_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>arlette.vazquez@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>srinivas.raoega@a3smarthome.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Salesforce_Support_Tickets/SF_Support_Request_Review_Approve</template>
    </alerts>
    <rules>
        <fullName>SF Support Tickets</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Salesforce_Support__c.RecordTypeId</field>
            <operation>contains</operation>
            <value>Support</value>
        </criteriaItems>
        <criteriaItems>
            <field>Salesforce_Support__c.Status__c</field>
            <operation>contains</operation>
            <value>New</value>
        </criteriaItems>
        <description>SF Tasks &amp; Issues Tickets submitted.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
